# ramlgenerator

./: README.md  pom.xml
raml2interface/: pom.xml
raml2interface/src/main/resources/raml/: base0.raml
springMvcImpl/: pom.xml
springMvcImpl/src/main/java/com/example/: SpringMvcImplApplication.java
springMvcImpl/src/main/java/com/example/web/: ProductControllerImpl.java
springMvcImpl/src/test/java/com/example/: SpringMvcImplApplicationTests.java
